@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');
*{
    font-family: 'Poppins',sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}
:root{
    --green:#bac34e;
    --black:#222;
    --white:#fff;
    --light-color:#666;
    --light-bg:#f3f3f3;
    --border:.1rem solid rgba(0,0,0,.1);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
section{
    padding:3rem 9% ;
}

.heading{
    background: url(/image/stw.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    padding-top: 12rem;
    padding-bottom: 8rem;

}
.heading h1{
    color: var(--black);
   font-size: 8rem; 
}
.heading p{
    padding-top: 1rem;
    font-size: 3rem;
    color: var(--light-color);
}

.heading a{
    color: var(--black);
    padding-right: .5rem;
    font-size: 3rem;

    &:hver{
        color: var(--green);
    }
}
.title{
    display: flex;
    align-items: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    padding: 1.2rem 0;
    border-bottom: var(--border);
    color: var(--black);
}
.title span{
    color: var(--green);
    padding-left: .7rem;
}
.title a{
    margin-left: auto;
    color: var(--black);
    font-size: 1.5rem;

    &:hover{
        color: var(--green);
    }
}


.btn{
    margin-top:  1rem;
    display: inline-block;
    padding: .8rem 3rem ;
    background: var(--green);
    color: var(--white);
    font-size: 1.7rem;
    cursor: pointer;
}
    .btn:hover{
        background:var(--black);
    }

.header{
position: fixed;
top: 0; left: 0; right: 0;
z-index: 1000;
background: var(--white);
box-shadow: var(--box-shadow);
display: flex;
align-items: center;
justify-content: space-between;
padding:  2rem 9%;
}

.logo{
    font-size: 2.5rem;
    font-weight: bolder;
color: var(--black);
}
i{
    color: var(--green);
    padding-right:  .5rem;
}
    
/* .navbar{} */
    a{
        font-size:  1.7rem;
        color: var(--light-color);
        margin: 0 1rem;}

        a:hover{
            color: var(--green);
        }
    
.icons div{
    font-size: 2.5rem;
    margin-left:  1.7rem;
    cursor: pointer;
    color: var(--light-color);
}
.icons div:hover{
color: var(--green);
}

.search-form{
    position: absolute;
    top: -115%; right: 2rem;
    width:50rem ;
border-radius: .5rem;
display: flex;
align-items: center;
height: 5.5rem;
box-shadow: var(--box-shadow);
background: var(--white);

&.active{
    top: 115%;
}
}
input{
    height: 100%;
    width: 100%;
    padding: 0 1.2rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;

}

label{
    font-size: 2.5rem;
    margin-right:  1.7rem;
    cursor: pointer;
    color: var(--light-color);
}
label:hover{
    color: var(--green);
}

.shopping-cart{
    position: absolute;
    top: 115%; right: -105%;
    background: var(--white);
    border-radius:  .5rem;
    box-shadow: var(--box-shadow);
    width: 35rem;
    padding:  2rem;

    &.active{
        right: 2rem;
        transition:  .4s linear;
    }
}
/* .shopping-cart .box{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
    position: inherit;
} */

.shopping-cart .fa-times{
    position: absolute;
    top: 50%;
    right: 2rem;
    transform: translateY(-50%);
    font-size: 2rem;
    color: var(--light-color);
    cursor: pointer;
    &:hover{
        color: var(--green);
    }

}
.shopping-cart .box img{
    height: 10rem;
}
.shopping-cart .box .content h3{
    font-size: 1.7rem;
    padding-bottom:  .5rem;
    color: var(--black);
}
.shopping-cart .box .content span{
    font-size: 1.5rem;
    color: var(--light-color);
    
    &.multiply{
        margin: 0 .5rem;
    }
}

.shopping-cart  .total{
    color: var(--light-color);
    text-align: center;
    font-size:  2.2rem;

    span{
        color: var(--black);
    }
}

.shopping-cart .btn{
    text-align: center;
    width: 100%;
}
.header .login-form{
    position: absolute;
    top: 115%; right: -105%;
    background: var(--white);
    border-radius:  .5rem;
    box-shadow: var(--box-shadow);
    width: 35rem;
    padding:  2rem;

    &.active{
        right: 2rem;
        transition: .4s linear;
    }

}

    .header .login-form h3{
        color: var(--black);
        text-transform: uppercase;
        font-size: 2.2rem;
        text-align: center;
        margin-bottom: .7rem;
    }


    .header .login-form .box{
        margin: .7rem 0;
         border: var(--border);
         padding: 1rem  1.2rem;
         font-size:1.5rem ;
         color: var(--black);
         text-transform: none;
         width: 100%;
    }

     .header .login-form .remember{
       
        display: flex;
  /* align-items: center; */
  gap: .5rem;
  margin: .7rem 0;
    }

        .header .login-form .remember label{
            font-size: 1.5rem;
            color: var(--light-color);
            cursor: pointer;
        }
     .login-form .btn{
        margin: 1rem 0;
        width: 100%;
        text-align: center;
     }

     .login-form p{
        color: var(--light-color);
        padding-top: .7rem;
        font-size: 1.4rem;}

        .login-form p a{
            columns: var(--green);}

            .login-form p a:hover{
                text-decoration: underline;
            }
        
     
#menu-btn{
    display: none;
}

@keyframes fadeRight{
    100%{
       
        transform: translateX(-5rem);
       
        opacity: 0;
    }
    }
    
    
    @keyframes fadeUp{
        0%{
           
            transform: scale(.5);
            opacity: 0;
        }
        }
    
    .home{
        padding-top: 14rem;
        background: url(/image/background.jpg ) no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;
    }
    
    .home .slides-container .slide{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 1.5rem;
        display: none;
        
    
        &.active{
            display: flex;
        }
    }
    .home .slides-container .slide .content{
        flex:1 1 40rem;
        animation: fadeRight .4s linear .4s backwards;
    }
    
        .home .slides-container .slide .content span{
            color: var(--light-color);
            font-size: 2.5rem;
        }
        .home .slides-container .slide .content h3{
            font-size:6rem ;
            color: var(--black);
            padding: .5rem 0;
    
        }
    
        .home .slides-container  .slide .image{
    flex: 1 1 40rem;
    margin: 3rem 0;
    
    }
    
    .home .slides-container  .slide .image img{
        width: 100%;
        animation: fadeUp .4s linear;
       
    }
    
    #next-slide, #prev-slide{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        height: 5rem;
        width: 5rem;
        line-height: 5rem;
        box-shadow: var(--box-shadow);
        text-align: center;
        background: var(--white);
        font-size:3rem ;
        color: var(--black);
        cursor: pointer;}
        #next-slide,
         #prev-slide:hover{
            background: var(--green);
            color: var(--white);
        }
    
    
    #prev-slide{
        left: 2rem;
    
    }
    #next-slide{
        right: 2rem;
    }
    
    .banner-container{
        display: grid;
        grid-template-columns:repeat(auto-fit,minmax(32rem,1fr));
        gap: 1.5rem;
        /* z-index: 1000; */
    }
    .banner-container .banner{
        position: relative;
        height: 25rem;
        overflow: hidden;
    }
    
        .banner-container .banner:hover img{
    transform:scale(1.2) ;
        }
    
    .banner-container .banner img{
        height: 100%;;
        width: 100%;
        object-fit: cover;
    }
    .banner-container .banner .content{
        position: absolute;
        top: 50%; left: 2rem;
        transform: translateY(-50%);
    }
    .banner-container .banner .content span{
        color: var(--white);
        font-size: 2rem;
    }
    .banner-container .banner .content h3{
        font-size: 3rem;
        padding-top: .5rem;
        color: var(--white);
    }
    .banner-container .banner .content a .btn{
    padding:.8rem 2.5rem ;
    }
    /* .space{
        min-height: 50vh;
    } */

    .shop .box-container{
        display: grid;
        grid-template-columns:repeat(auto-fit,minmax(16rem,1fr));
        gap:1.5rem;
        padding: 4rem 0;
    }

    .shop .box-container .box{
text-align: center;
    }

    .shop .box-container .box img{
        height: 15rem;

    }
    .shop .box-container .box h3{
        font-size: 2rem;
        margin: 1rem 0;
        color: var(--light-color);

        &:hover{
            color: var(--green);
        }
    }

    .products .box-container{
        display: grid;
        grid-template-columns:repeat(auto-fit,minmax(25rem,1fr));
        gap:1.5rem;
       
    }
    .products .box-container .box{
        position: relative;
        background: var(--light-bg);
        text-align: center;
        overflow: hidden;
        height: 30rem;
    }
    /* .products .box-container .box:hover .icons{
            top: 0;
        }
     */
    .products .box-container .box .icons{
        position: absolute;
        top: -105%; left: 0;
        height: 30rem;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(243, 243,243, .8);
        gap: 1rem;
    }
    .products .box-container .box:hover .icons{
        top: 0;
    }

    .products .box-container .box .icons a{
font-size: 2rem;
height: 5rem;
width: 5rem;
line-height: 5rem;
background: var(--white);
box-shadow: var(--box-shadow);
color: var(--light-color);
    }
    .products .box-container .box .icons a:hover{
    background: var(--green);
    color: var(--white);
}
   
.products .box-container .box .image{
    height: 30rem;
    width: 100%;
    overflow: hidden;}

    img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }


    /* .products .box-container .box .image{
        height: 30rem;
        width:100% ;
        overflow: hidden;
    }

    .products .box-container .box .image img{
        /* height: 100%; */
        /* width: 100%;
        object-fit: cover;
    } */ 


.about{
    display:flex ;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;

}
.about .image{
    flex: 1 1 40rem;
}

   .about .image img{
        width: 100%;
    }

.about .content{
    flex: 1 1 40rem;
}
.about .content span{
    color: var(--green);
    font-size: 2.5rem;
}

.about .content h3{
    color: var(--black);
    font-size: 3rem;
    padding-top: .5rem;
}
.about .content p{
    color: var(--light-color);
    font-size: 1.4rem;
    line-height: 2;
    padding: 1rem 0;
}

.gallery .box-container{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(30rem,1fr));
    gap:1.5rem;
}

.gallery .box-container .box{
    height: 25rem;
    overflow: hidden;
    position: relative;
}
.gallery .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.gallery .box-container .box img:hover {
        transform: scale(1.2);
    }
    .gallery .box-container .box .icons{
        text-align: center;
        background: rgba(0,0, 0, .7);
        padding: 1.5rem 0;
        position: absolute;
        bottom: -6; left: 0;
        right: 0;
        z-index: 10;
    }
    .gallery .box-container .box:hover .icons{
        bottom:0;
    }
    .gallery .box-container .box .icons a{
        font-size: 2.5rem;
        color: var(--white);
        margin:0 2rem;
    }
    .gallery .box-container .box .icons a:hover{
    color: var(--green);
}

/* ................................. */



/* ///////////review///////// */

.review{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(25rem,1fr));
    gap:1.5rem;}

   .review .box{
        padding:2rem;
        border:var(--border);
   }

   .review .box .user{
            display: flex;
            align-items: center;
            gap: 1.5rem;
            margin-bottom:1.5rem;
   }
   .review .box .user img{
                height: 7rem;
                width: 7rem;
                border-radius: 50%;

            }
            .review .box .info  h3{
                font-size: 2.2rem;
                color:var(--black);

            }
            .review .box .info span{
                font-size: 1.4rem;
                color:var(--green);
            }
        
            .review .box p{
            font-size: 1.4rem;
            color:var(--light-color) ;
            line-height:2;
        }

/* infosec starts */


.info-container{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(27rem,1fr));
    gap:1.5rem;}


 .info-container .info{
    display:flex;
    align-items: center;
    gap:1.5rem;
    padding: 2rem 0;
 }


 .info-container .info  img{
        height: 7rem;

    }
    .info-container .info .content h3{
 
      font-size: 2rem;
      color:var(--black);
      padding-bottom: .5rem;

    }
    .info-container .info .content  span{
        font-size: 1.5rem;
        color: var(--light-color);
        
   }

   /* ///////////.blogs////////// */
.blogs .box-container{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(30rem,1fr));
    gap: 1.5rem;
}
    .blogs .box-container .box{
    border:var(--border);
    }

    .blogs .box-container .box:hover .image img{
        transform: scale(1.2);
    }
    .blogs .box-container .box .image{
        height:25rem;
        width:100%;
        overflow: hidden;
    }
     .blogs .box-container .box img{
         height:100%;
         width:100%;
         object-fit: cover;
    }

    .blogs .box-container .box .content{
    padding : 2rem 1.5rem;
    }
    
    .blogs .box-container .box .content .icons{
        border-bottom:var(--border);
        padding-bottom: 1.7rem;
        margin-bottom: 1.7rem;
        display: flex;
        align-items:center;
        justify-content: space-between;
    }


    .blogs .box-container .box .content .icons a{
            font-size:1.4rem;
            color:var(--light-color);

    }
   .blogs .box-container .box .content .icons a:hover{
                color:var(--green);
            }

 .blogs .box-container .box .content .icons a  i{
                color:var(--green);
                padding-right:.5rem;

            }
   .blogs .box-container .box .content h3{
        font-size:2.2rem ;
        color:var(--black);
    }
    .blogs .box-container .box .content  p{
        font-size:1.4rem ;
        color:var(--light-color);
        line-height:2;
        padding: 1rem 0;
    } 



/* //////contact/////// */

.contact .icons-container{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(25rem,1fr));
    gap:1.5rem;
}
.contact .icons-container .icons{
        text-align: center;
        border:var(--border);
        padding:2rem;
}

        .contact .icons-container .icons i{
            height:6rem;
            width:6rem;
            line-height: 6rem;
            font-size: 2.5rem;
            background:var(--green);
            color:var(--white);
            border-radius: 50%;
        }

.contact .icons-container .icons  h3{
            color:var(--black);
            font-size: 2rem;
            padding :1rem 0;

        }

.contact .icons-container .icons p{
            color:var(--light-color);
            font-size: 1.5rem;
            line-height:2rem;
}

.row{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    margin-top: 2rem;
}
   .row form{
        padding : 2rem;
        border:var(--border);
        flex: 1 1 40rem;
   }
.row form  h3{
            font-size: 3rem;
            padding-bottom: 1rem;
            color: var(--black);
        }
.row form .inputBox{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
}
.row form .inputBox input{
                width:49%;
}

.row form  .inputBox .box , textarea {
         padding:1rem 1.2rem;
         font-size: 1.6rem; 
         border:var(--border);
         color:var(--black);
         text-transform:none;
         margin:.7rem 0;

        }
    .row form textarea{
            width:100%;
            height: 15rem;
            resize: none;

        }
    
    /* //////////footer///////// */
    .footer{
        background: var(--light-bg);
    
    }
    .footer .box-container{
        display: grid;
        grid-template-columns:repeat(auto-fit,minmax(25rem,1fr));
        gap:1.5rem;
    }
    
    .footer .box-container .box h3{
        font-size: 1.5rem;
        color: var(--black);
        padding: 1rem 0;
    
    }
    .footer .box-container .box p{
        font-size: 1.5rem;
        color: var(--light-color);
        padding-bottom: .5rem;
    
    }
    .footer .box-container .box a{
        font-size: 1.4rem;
        color: var(--light-color);
        padding: 1rem 0;
        display: block;
        &:hover{
            color: var(--green);
        }
    
    }
    .footer .box-container .box a i{
    padding-right: .5rem;
    color: var(--green);
    }
    
    .footer .box-container .box form input[type="email"]{
        width: 100%;
        padding: 1rem 1.2rem;
        font-size: 1.6rem;
        color: var(--black);
        margin: 1rem 0;
        text-transform: none;
    }
    .footer .box-container .box .payment{
    width: 100%;
    margin-top: 2rem;    
    height: 20rem;
    
    }
    .credit{
        text-align: center;
        background: var(--green);
        font-size: 2rem;
        color: var(--white);
    }
    
    @media(max-width:991px){
        html{
            font-size:  55%;
        }
        .header{
            padding:  2rem;
        }
        section{
            padding:3rem 2rem;
        }
    .home #next-slide,
    .home #prev-slide{
        transform: translateY(0);
        top:88%;
    }
    .home #prev-slide{
        left:auto;
        right: 8rem;
    
    }
    }
    
    @media(max-width:768px){
      #menu-btn{
        display: inline-block;
      }
    
      .header .search-form{
    width: 100%;
    right: 0;
    border-radius: 0;
      }
      .header .search-form .active{
        top: 99%;
        border-top: var(--border);
        border-bottom: var(--border);
      }
        .header .navbar{
            position: absolute;
            top: 99%; left: 0; right: 0;
            background: var(--white);
            border-top: var(--border);
            border-bottom: var(--border);
            clip-path: polygon(0 0,100% 0,100% 0,0 0);
    
    
        &.active{
               
                clip-path: polygon(0 0,100% 0,100% 100%,0% 100%);
            }
        
        }
            .header .navbar  a{
                margin: 1.5rem;
                padding:  1.5rem;
                background: var(--light-bg);
                font-size:  2rem;
                display: block;
                border-radius:  .5rem;
            }
    
    }
      
    
    @media(max-width:450px){
        html{
            font-size:  50%;
        }
        .header{
            padding:  2rem;
        }
        .home .slides-container .slide .content h3{
            font-size:  5rem;
        }
    }


